SPEECH_KEY=491d00730f124772ae7f7a69d1cb4a75
SPEECH_REGION=eastus
TRANSLATOR-KEY=f6f206d645c346fb93566fc6c0edd049
RESOURCE-LOCATION=eastus
TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com